{
  "ConnectionStrings": {
    "CustomConnection": "Data Source=TRILOK\\TRILOKSQL;Initial Catalog=RealTimeChatApplication;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}